<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bài tập 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h2 class="page-header">Các đoạn phim hay nhất</h2>
            </div>
        </div>

        <div class="row">
          <div class="col-md-3">
              <ul>
                  <li><a href="https://www.youtube.com/watch?v=TddFnTB_7IM">Trip through the 80s</a></li>
                  <li><a href="https://www.youtube.com/watch?v=epUk3T2Kfno">Otters Holding Hands</a></li>
                  <li><a href="https://www.youtube.com/watch?v=il2IrgFHfsg">The Ooooh Cattttttt</a></li>
              </ul>
          </div>
        </div>
        
    </div>

    <script src="youtube.js"></script>

    <script>
        // Mã lệnh được viết tại đây
    </script>

</body>

</html>

