<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
</head>

<body>
    <h2>Thư viện ảnh của tôi</h2>
    <ul>
        <li>
            <img src="images/photodune-174908-rocking-the-night-away-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-287182-blah-blah-blah-yellow-road-sign-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-460760-colors-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-461673-retro-party-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-514834-touchscreen-technology-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-916206-legal-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-1062948-nature-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-1471528-insant-camera-kid-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-2255072-relaxed-man-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-2360379-colors-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-2360571-jump-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-2361384-culture-for-business-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-2441670-spaghetti-with-tuna-fish-and-parsley-s.jpg">
        </li>
        <li>
            <img src="images/photodune-2943363-budget-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-3444921-street-art-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-3552322-insurance-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-3807845-food-s.jpg">
        </li>
        <li>
            <img src="images/photodune-3835655-down-office-worker-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-4619216-ui-control-knob-regulators-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-5771958-health-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-268693-businesswoman-using-laptop-outdoors-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-352207-search-of-code-s.jpg">
        </li>
        <li>
            <img src="images/photodune-247190-secret-email-xs.jpg">
        </li>
        <li>
            <img src="images/photodune-682990-online-search-xs.jpg">
        </li>
    </ul>
</body>

</html>
