<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
</head>

<body>
    <h1><img src="img/logo.jpg"/></h1>
    <div>
        <a href="#">Trang chủ</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Về chúng tôi</a>
        <a href="#">FAQ</a>
        <a href="#">Liên hệ</a>
    </div>
    <hr/>
    <div>
        <h3>Liên hệ với chúng tôi!</h3>
        <p>Chúng tôi mong muốn lắng nghe từ bạn. Hãy liên hệ với chúng tôi và một thành viên của chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất. Chúng tôi yêu thích việc nhận được email của bạn mỗi ngày <em>mỗi ngày</em>.</p>
        <form>
            <label for="name">Tên của bạn</label>
            <input type="text" placeholder="Tên của bạn" />
            <label for="email">Email của bạn</label>
            <input type="email" placeholder="Email của bạn" />
            <label>Nội dung</label>
            <textarea rows="3"></textarea>
        </form>
    </div>
    <div>
        <h5>Bản đồ</h5>
        <p>
            <a href="#">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15729855.42909206!2d96.7382165931671!3d15.735434000981483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31157a4d736a1e5f%3A0xb03bb0c9e2fe62be!2zVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1445179448264" width="200" height="200" frameborder="0" style="border:0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <br />
            </a>
            <br />
            <a href="#">Xem bản đồ</a>
        </p>
        <p>
            Đại chỉ 1.
            <br /> Địa chỉ 2.
        </p>
    </div>
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
