<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
</head>

<body>
    <h1><img src="img/logo.jpg"/></h1>
    <div>
        <a href="#">Trang chủ</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Về chúng tôi</a>
        <a href="#">FAQ</a>
        <a href="#">Liên hệ</a>
    </div>
    <hr/>
    <h2>FAQ</h2>
    <hr/>    
    <div>
        <p>1. Tôi có thể trả tiền thông qua PayPal?</p>
        <p>Được. Chúng tôi chấp nhận việc chi trả qua PayPal.</p>
    </div> 
    <div>
        <p>2. Tôi có thể hủy bỏ đặt hàng?</p>
        <p>Được. Bạn có thể hủy bỏ đặt hàng bất khi nào bạn muốn.</p>
    </div> 
    <div>
        <p>3. Chính sách hoàn tiền như thế nào?</p>
        <p>Bạn có thể nhận được tiền hoàn trả 100% bất kể khi nào và vì bất kỳ lý do gì.</p>
    </div> 
    <div>
        <p>4. Làm thế nào để tôi có thể nhận được hóa đơn?</p>
        <p>Bạn có thể nhận được hóa đơn thông qua email hoặc thư tín.</p>
    </div>        
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
