<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
</head>

<body>
    <h1><img src="img/logo.jpg"/></h1>
    <div>
        <a href="#">Trang chủ</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Về chúng tôi</a>
        <a href="#">FAQ</a>
        <a href="#">Liên hệ</a>
    </div>
    <hr/>
    <div>
        <img src="img/11.jpg" />
        <h4>Điểm du lịch 1</h4>
        <p>Đây là địa điểm du lịch 1, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
    </div>
    <div>
        <img src="img/12.jpg" />
        <h4>Điểm du lịch 2</h4>
        <p>Đây là địa điểm du lịch 2, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
    </div>
    <div>
        <img src="img/13.jpg" />
        <h4>Điểm du lịch 3</h4>
        <p>Đây là địa điểm du lịch 3, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
    </div>
    <div>
        <h4>Hãy liên hệ với chúng tôi!</h4>
        <p>Chúng tôi mong muốn lắng nghe từ bạn.</p>
        <a href="#">Liên hệ</a>
    </div>
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
