<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
</head>

<body>
    <h1><img src="img/logo.jpg"/></h1>
    <div>
        <a href="#">Trang chủ</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Về chúng tôi</a>
        <a href="#">FAQ</a>
        <a href="#">Liên hệ</a>
    </div>
    <hr/>
    <h2 style="margin:0;"><b>Các dịch vụ</b></h2>
    <hr/>
    <div>
        <p>Thành phố</p>
        <div>
            <p>19.999.999 VNĐ</p>
            <p>Bao gồm mọi chi phí</p>
            <p>1 Hướng dẫn viên</p>
            <p>Phòng VIP</p>
            <p>Giảm giá 50%</p>
            <a href="#">Đăng ký ngay</a>
        </div>
    </div>
    <div>
        <p>Bãi biển</p>
        <div>
            <p>19.999.999 VNĐ</p>
            <p>Bao gồm mọi chi phí</p>
            <p>1 Hướng dẫn viên</p>
            <p>Phòng VIP</p>
            <p>Thức ăn miễn phí</p>
            <a href="#">Đăng ký ngay</a>
        </div>
    </div>
    <div>
        <p>Tiết kiệm</p>
        <div>
            <p>9.999.999 VNĐ</p>
            <p>Bao gồm mọi chi phí</p>
            <p>1 Hướng dẫn viên</p>
            <p>Phòng bình dân</p>
            <p>Giảm giá thức ăn 10%</p>
            <a href="#">Đăng ký ngay</a>
        </div>
    </div>
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
