<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Bắt Cặp</title>
</head>

<body>
    <a href="#">
        <img style="position: absolute; top: 0; left: 0; border: 0;" src="forkme.png" alt="Fork me on GitHub">
    </a>

    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Thông tin</a></li>
        <li><a href="#">Liên hệ</a></li>
    </ul>
    <h3 class="muted">Bắt Cặp</h3>
    <hr>

    <h1>Xin chào!</h1>
    <p>Hãy suy nghĩ và lựa chọn một trong các chủ đề dưới đây sau đó bắt cặp với một người bạn của bạn để cùng nhau nghiên cứu.</p>

    <p><a href="#">Cấp độ 1: HTML/CSS</a></p>
    <p>Bạn sẽ học: Basic HTML tags, CSS Properties, Selectors</p>
    <p><a href="#">Cấp độ 2: Javascript cơ bản</a></p>
    <p>Bạn sẽ học: JS variables, arrays, functions, loops, conditionals</p>
    <p><a href="#">Cấp độ 3: Javascript cho Web</a></p>
    <p>Bạn sẽ học: HTML/CSS, JS DOM access/manipulation/events</p>
    <p><a href="#">Cấp độ 4: Javascript nâng cao</a></p>
    <p>Bạn sẽ học: JS DOM, jQuery, AJAX/JSON</p>
</body>

</html>
